<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>观影有感之鬼妈妈 | Gridea</title>
<link rel="shortcut icon" href="https://logic-three-body.github.io//favicon.ico?v=1626086060141">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://logic-three-body.github.io//styles/main.css">
<link rel="alternate" type="application/atom+xml" title="观影有感之鬼妈妈 | Gridea - Atom Feed" href="https://logic-three-body.github.io//atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="鬼妈妈

前言
当时是晚11点，2021.6.29，做了会games202的PBR作业准备睡觉，舍友打开电脑播放《鬼妈妈》，以前和舍友看过《鬼妈妈》最后一点恐怖桥段，真是心理阴影，因为我对恐怖片的上限就是《回魂夜》或者林正英系列的某几个搞笑..." />
    <meta name="keywords" content="观影感悟" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://logic-three-body.github.io/">
  <img class="avatar" src="https://logic-three-body.github.io//images/avatar.png?v=1626086060141" alt="">
  </a>
  <h1 class="site-title">
    Gridea
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
      
        <a href="https://logic-three-body.github.io/post/mu-lu" class="menu">
          目录
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              观影有感之鬼妈妈
            </h2>
            <div class="post-info">
              <span>
                2021-06-30
              </span>
              <span>
                4 min read
              </span>
              
                <a href="https://logic-three-body.github.io/tag/PvXdt0sL1/" class="post-tag">
                  # 观影感悟
                </a>
              
            </div>
            
              <img class="post-feature-image" src="https://logic-three-body.github.io//post-images/guan-ying-you-gan-zhi-gui-ma-ma.png" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <h1 id="鬼妈妈">鬼妈妈</h1>
<figure data-type="image" tabindex="1"><img src="https://img2.doubanio.com/view/photo/m/public/p1731353563.webp" alt="img" loading="lazy"></figure>
<h2 id="前言">前言</h2>
<p>当时是晚11点，2021.6.29，做了会games202的PBR作业准备睡觉，舍友打开电脑播放《鬼妈妈》，以前和舍友看过《鬼妈妈》最后一点恐怖桥段，真是心理阴影，因为我对恐怖片的上限就是《回魂夜》或者林正英系列的某几个搞笑+恐怖电影，比如《僵尸家族》系列，这次和舍友差不多从头到尾看了一遍《鬼妈妈》（不知道舍友看了这部电影多少遍），不过这次我整体观影下来对这部剧也有了很大改观，这部剧画风奇特，有定格动画的感觉，又给人一种暗黑童话的感觉，第二次看已经没那么恐怖了，但是后劲十足（不是指挥之不去的恐怖桥段，而是带给你的心灵震撼和感悟），还是很感谢舍友再次让我看到这部电影，让我对恐怖故事的刻板印象有所改观（以前我认为horrible是给人感官刺激），但是这部片子让我看到了恐怖电影（或者说是暗黑童话？）背后的魔法。</p>
<h2 id="剧情">剧情</h2>
<p>整部剧情一句话概括：一部关于小女孩家中通往另一个魔法世界隧道的暗黑童话。</p>
<p>想看官方概括的看<a href="https://www.baidu.com/link?url=0Cge1hicWBpBk9-I7Gipx9tY2hYjWtxwrTW8qhB1gWKxlKtHooY82Oiv8M-WF_xcu1KRhl7K5cuZiag0KxEAHFYzGnw2FhyFRENbQH7cnWz2x3VpztdkMBZ5Pinr6wM4&amp;wd=&amp;eqid=aa659a8d0000ffb70000000260dbecca">这里</a>吧，本文均建立在自己的理解上，如有雷同不胜荣幸。</p>
<p>剧中父母忙于工作，和小女孩交流很少，小女孩的现实世界很没意思，接着进入魔法隧道后，在另一个世界，鬼妈妈可以给她想要的一切并且可以是不是找点乐子，但是后面剧情也指出，最后的代价是她要永远留在这个充满“快乐”的世界，和她现实生活的爸爸妈妈永远分离。</p>
<p>小女孩coraline很想和父母玩，但是父母都在忙工作：</p>
<figure data-type="image" tabindex="2"><img src="https://i.loli.net/2021/06/30/9LXUZwkV6B7KqhT.png" alt="image-20210630123355330" loading="lazy"></figure>
<figure data-type="image" tabindex="3"><img src="https://i.loli.net/2021/06/30/UJ91CYG683NFDKW.png" alt="image-20210630123326714" loading="lazy"></figure>
<p>剧中的明线就是小女孩的纽扣布偶和一个通往另一个世界的隧道，父母并不关心这个隧道，而小女孩的好奇心引发了后续的故事</p>
<p>在另一个世界里，一切都很有意思，正如小女孩想要的一切：</p>
<figure data-type="image" tabindex="4"><img src="https://i.loli.net/2021/06/30/s9j6hpMTRIcdJi1.png" alt="image-20210630130253012" loading="lazy"></figure>
<figure data-type="image" tabindex="5"><img src="https://i.loli.net/2021/06/30/Fv2tC4Ki7rMyd9V.png" alt="image-20210630124955651" loading="lazy"></figure>
<p>但是代价来了：</p>
<figure data-type="image" tabindex="6"><img src="https://i.loli.net/2021/06/30/3mCKa4JFSdj5sEp.png" alt="image-20210630130912428" loading="lazy"></figure>
<p>想在这个“安乐乡”呆下去吗，就和鬼妈妈一样，将眼睛变成纽扣吧...</p>
<figure data-type="image" tabindex="7"><img src="https://i.loli.net/2021/06/30/xNSXKIeCczR3VDt.png" alt="image-20210630131053732" loading="lazy"></figure>
<p>更残酷的是，想不想呆下去并不是小女孩说的算，而全是鬼妈妈决定的...</p>
<p>到此我想表达的就结束了，有兴趣读者可以去阅读<a href="https://ishare.iask.sina.com.cn/f/37714032.html">原著</a>或观看这部电影。（几个关键词：纽扣、布偶、水晶球、黑猫、眼球）</p>
<h2 id="想法">想法</h2>
<p>首先在魔法世界里，一开始所有的东西都是以小女孩的欲望展开的，之后欲望和现实产生的冲突揭示了这个世界的真相。</p>
<p>这部电影给我的感悟分为两个，一个是小朋友内心的欲望（可以说是好奇，可以说是爱玩，甚至可以说是“贪婪”），而另一个是父母和孩子的隔阂。</p>
<p>通往危险魔法世界的门是小女孩的真妈妈打开的，之后小女孩才陷入危险的境地，剧中各种桥段也反映了父母敷衍孩子的种种话术，不把真心表达给孩子，是很容易让孩子在成长之路上误入歧途。</p>
<p>另一个关于小孩子的欲望我觉得很正常，小朋友的好奇心人皆有之，我想把这个欲望拉伸到全年龄段的角度来谈，世上没有免费午餐，一切美好的背后都有代价，而当一次次向欲望妥协的时候最后就会不如深渊，在美好与现实（纽扣与眼球）的抉择上，小女孩选择了现实（也有怕疼的因素，偏题了...），而最后小女孩也回到了现实，结局还是美好的。</p>
<p>这部电影给我的感悟就是平平淡淡才是真，如果有人问我你想不想上月球看看，我还是在家敲代码算了...（当然仁者见仁智者见智，这里仅针对我个人）</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li><a href="#%E9%AC%BC%E5%A6%88%E5%A6%88">鬼妈妈</a>
<ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E5%89%A7%E6%83%85">剧情</a></li>
<li><a href="#%E6%83%B3%E6%B3%95">想法</a></li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://logic-three-body.github.io/post/unity2webgl-gou-jian-ri-zhi/">
              <h3 class="post-title">
                Unity2WebGL构建日志之il2cpp
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://logic-three-body.github.io//atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
